{
  "include": [
    "mirix"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/.pytest_cache",
    "**/dist",
    "**/build",
    "samples",
    "tests",
    "tmp",
    "scripts",
    "debug",
    "test_mirix_env",
    "**/site-packages"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownParameterType": false,
  "reportUnknownLambdaType": false,
  "reportPrivateUsage": "none",
  "reportConstantRedefinition": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryCast": false,
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "warning",
  "reportReturnType": "warning",
  "reportCallIssue": "warning",
  "reportAssignmentType": "warning",
  "reportOperatorIssue": "warning",
  "reportInvalidTypeForm": "warning",
  "reportIndexIssue": "none",
  "reportInvalidTypeArguments": "none",
  "stubPath": "",
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.10"
}

